<!DOCTYPE html>
<html lang="ru"><head>
<meta charset="utf-8">
<title>Задание 1</title>
</head>
<body>
	<p> 1)команда ping и IP-адрес </p>
	<img src="4.png" alt="one">
	<p> 2)команда nslookup- узнать A-записи и MX-записи домена kubsu.ru и kubsu-dev.ru </p>
	<img src="5.png" alt="two">
	<p> 3)команда whois- узнать дату регистрации домена kubsu.ru и kubsudev.ru</p>
	<img src="6.png" alt="three">
	

</body></html>
